clear_votes
sv_server_type Brutal
add_vote "☐ NOVICE maps" "exec votes/novice.cfg"
add_vote "☐ MODERATE maps" "exec votes/moderate.cfg"
add_vote "☐ INSANE maps" "exec votes/insane.cfg"
add_vote "☒ BRUTAL maps" "exec votes/brutal.cfg"
add_vote "☐ Dummy maps" "exec votes/dummy.cfg"
#add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"
add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec votes/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

# maps
add_vote "Waterfall by Beautemps | ★★✰✰✰ | " "change_map  \"Waterfall\""
add_vote "Springlobe 2 by Themix | ★★★★✰ | " "change_map  \"Springlobe2\""
add_vote "Wour Forlds by Themix | ★★★★✰ | " "change_map  \"Wour Forlds\""
add_vote "Stronghold by Pipou | ★✰✰✰✰ | " "change_map  \"Stronghold\""
add_vote "Stronghold 2 by Pipou | ★★✰✰✰ | " "change_map  \"Stronghold 2\""
add_vote "Stronghold 3 by Pipou | ★★★✰✰ | " "change_map  \"Stronghold 3\""

