clear_votes
sv_server_type Brutal
add_vote "☐ NOVICE maps" "exec votes/Novice.cfg"
add_vote "☐ MODERATE maps" "exec votes/Moderate.cfg"
add_vote "☐ INSANE maps" "exec votes/DDR-Insane.cfg"
add_vote "☒ BRUTAL maps" "exec votes/Brutal.cfg"
add_vote "☐ Dummy maps" "exec votes/Dummy.cfg"
#add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"
add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec votes/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

# maps
add_vote "Waterfall by Beautemps | ★★✰✰✰ | " change_map  "Waterfall"
add_vote "Blood Moon by Genex & kill the tee | ★★★★✰ |" change_map "Blood Moon"
add_vote "2 To Tango by Soapy Sandwich & stompie | ★★✰✰✰ |" change_map "2 To Tango"
add_vote "octotorp by Rovikko | ★✰✰✰✰ |" change_map "octotorp"
add_vote "Tenebris by Slayer & Lilith | ★★★✰✰ |" change_map "Tenebris"
add_vote "Mana by Genex | ★★★✰✰ |" change_map "Mana"
add_vote "Brosty by DarkOort | ★✰✰✰✰ |" change_map "Brosty"
add_vote "Next LvL by Cøke & Tridemy | ★★✰✰✰ |" change_map "Next LvL"
add_vote "A World Beyond by Hindu | ★✰✰✰✰ |" change_map "A World Beyond"
add_vote "Aim 10.0 by Aoe & SickCunt | ★★★★✰ |" change_map "Aim 10.0"
add_vote "Aim 9.0 by Aoe & Hindu | ★★★★✰ |" change_map "Aim 9.0"
add_vote "Aviate by SickCunt & [A] Awesome | ★★✰✰✰ |" change_map "Aviate"
add_vote "Between the Mountains by S.O.S | ★✰✰✰✰ |" change_map "Between the Mountains"
add_vote "Caldera by »Rogue. | ★★✰✰✰ |" change_map "Caldera"
add_vote "Caldera 2 by »Rogue. | ★★★✰✰ |" change_map "Caldera 2"
add_vote "ClassicMonkez by Gridwyn | ★★★✰✰ |" change_map "ClassicMonkez"
add_vote "Cold Jungle by Silex | ★★★✰✰ |" change_map "Cold Jungle"
add_vote "Cosyris by Michel | ★★★✰✰ |" change_map "Cosyris"
add_vote "Dark Descent by Loop & Themix | ★★★★✰ |" change_map "Dark Descent"
add_vote "Deep Forest by imp | ★✰✰✰✰ |" change_map "Deep Forest"
add_vote "Delirious by Bixes | ★★★★★ |" change_map "Delirious"
add_vote "Dry Valley by Themix | ★★★★✰ |" change_map "Dry Valley"
add_vote "EscapeTheCave by [A] Awesome | ★✰✰✰✰ |" change_map "EscapeTheCave"
add_vote "Everdeen by Themix | ★★✰✰✰ |" change_map "Everdeen"
add_vote "Fade by Silex | ★★★✰✰ |" change_map "Fade"
add_vote "Flow by Silex | ★★✰✰✰ |" change_map "Flow"
add_vote "Holy Key by RayB. | ★✰✰✰✰ |" change_map "Holy Key"
add_vote "Hostile by Pipou | ★★★★✰ |" change_map "Hostile"
add_vote "Hostile 2 by Pipou & Amu~Cookie | ★★★★★ |" change_map "Hostile 2"
add_vote "Increase by Themix | ★★★★★ |" change_map "Increase"
add_vote "Indicud by RayB., panik & Avasus | ★★✰✰✰ |" change_map "Indicud"
add_vote "Just Ragequit by Kintaro* | ★★★✰✰ |" change_map "Just Ragequit"
add_vote "JustGeneric by Skeptar | ★★★★✰ |" change_map "JustGeneric"
add_vote "Lockdown by Aoe, Trax & Spyker | ★★★★✰ |" change_map "Lockdown"
add_vote "Milthrid Core by Themix | ★★★★✰ |" change_map "Milthrid Core"
add_vote "MonkeyStyle by Gridwyn | ★★★✰✰ |" change_map "MonkeyStyle"
add_vote "Naufrage by SickCunt | ★★✰✰✰ |" change_map "Naufrage"
add_vote "Naufrage 2 by SickCunt | ★★★✰✰ |" change_map "Naufrage 2"
add_vote "Naufrage 3 by SickCunt | ★★★✰✰ |" change_map "Naufrage 3"
add_vote "Nostalgia by Bolox | ★★✰✰✰ |" change_map "Nostalgia"
add_vote "Panic Paradise by Im 'corneum & Silex | ★★★✰✰ |" change_map "Panic Paradise"
add_vote "Pentamine by Themix | ★★★★✰ |" change_map "Pentamine"
add_vote "Perfect World by Bixes | ★✰✰✰✰ |" change_map "Perfect World"
add_vote "Potty by Oblique & Bucket | ★★✰✰✰ |" change_map "Potty"
add_vote "QuintessenZ by Bixes, Themix, Yuzu, BlaGK & Chairn | ★★★✰✰ |" change_map "QuintessenZ"
add_vote "Rogue World by panik & RayB. | ★✰✰✰✰ |" change_map "Rogue World"
add_vote "Runaway by BlaGK | ★★★✰✰ |" change_map "Runaway"
add_vote "Sand Dune by SickCunt | ★★★✰✰ |" change_map "Sand Dune"
add_vote "Stay Alive by Slayer | ★★★★★ |" change_map "Stay Alive"
add_vote "Stoned. by tobu. & Skeptar | ★✰✰✰✰ |" change_map "Stoned."
add_vote "Stoned. 2 by tobu. | ★✰✰✰✰ |" change_map "Stoned. 2"
add_vote "Supernova by SickCunt | ★✰✰✰✰ |" change_map "Supernova"
add_vote "The Fusion by Bolox | ★★★★✰ |" change_map "The Fusion"
add_vote "Unisex by Oblique | ★★★★★ |" change_map "Unisex"
add_vote "P2Z_Eclipse by cris | ★★✰✰✰ |" change_map "P2Z_Eclipse"
add_vote "Reason by mikey12 | ★★★★✰ |" change_map "Reason"
add_vote "w3na by Grk0ne | ★★★✰✰ |" change_map "w3na"
add_vote "4Four by Chill [TD] | ★★✰✰✰ |" change_map "4Four"
add_vote "4s by Åmol | ★★★★★ |" change_map "4s"
add_vote "Adrenaline by Jamby & Silex | ★★★★✰ |" change_map "Adrenaline"
add_vote "Adrenaline 2 by Silex | ★★★★✰ |" change_map "Adrenaline 2"
add_vote "At Night 2 by Loop | ★★★★✰ |" change_map "At Night 2"
add_vote "Blue Drag by Ante. | ★★✰✰✰ |" change_map "Blue Drag"
add_vote "Chinatown by Moby Dog & =CuBe= | ★★★★✰ |" change_map "Chinatown"
add_vote "Flying in the Sky by Loop | ★✰✰✰✰ |" change_map "Flying in the Sky"
add_vote "Lost Story 2 by Kintaro* | ★★✰✰✰ |" change_map "Lost Story 2"
add_vote "Out of Castle by Loop | ★★★✰✰ |" change_map "Out of Castle"
add_vote "Valley by Silex | ★★★★✰ |" change_map "Valley"
add_vote "Back in the days by Silex | ★★★✰✰ |" change_map "Back in the days"
add_vote "Back in the days 2 by Silex | ★★★✰✰ |" change_map "Back in the days 2"
add_vote "Back in the days 3 by Silex | ★★★✰✰ |" change_map "Back in the days 3"
add_vote "Back in the sky by Silex | ★★★★★ |" change_map "Back in the sky"
add_vote "Back in Time by Silex & StorмPʜöɴix | ★★★★✰ |" change_map "Back in Time"
add_vote "Genereatron by Themix | ★★★✰✰ |" change_map "Genereatron"
add_vote "Generica by Themix | ★★★★✰ |" change_map "Generica"
add_vote "Genericore 1 by Åmol | ★★★✰✰ |" change_map "Genericore 1"
add_vote "Genericore 2 by Åmol | ★★★✰✰ |" change_map "Genericore 2"
add_vote "Genericore 3 by Åmol | ★★★✰✰ |" change_map "Genericore 3"
add_vote "Genericore 4 by Åmol | ★★✰✰✰ |" change_map "Genericore 4"
add_vote "Genericore 5 by Åmol | ★★★✰✰ |" change_map "Genericore 5"
add_vote "Genericore 7 by MarvinProductions | ★★★✰✰ |" change_map "Genericore 7"
add_vote "Goldshire by Åmol & FunCat | ★★★✰✰ |" change_map "Goldshire"
add_vote "Hardcore 10 by =CuBe=, Kintaro* & =Typhoon= | ★★✰✰✰ |" change_map "Hardcore 10"
add_vote "Hardcore 11 by =CuBe=, Kintaro* & =Typhoon= | ★★✰✰✰ |" change_map "Hardcore 11"
add_vote "Hardcore 12 by =CuBe=, Kintaro* & =Typhoon= | ★★✰✰✰ |" change_map "Hardcore 12"
add_vote "Stronghold by Pipou | ★✰✰✰✰ |" change_map "Stronghold"
add_vote "Stronghold 2 by Pipou | ★★✰✰✰ |" change_map "Stronghold 2"
add_vote "Stronghold 3 by Pipou | ★★★✰✰ |" change_map "Stronghold 3"
add_vote "-JustDoIt- by Sky-Bear | ★★★✰✰ |" change_map "-JustDoIt-"
add_vote "-SKY IVLAND- by Ama & Hitomi | ★★✰✰✰ |" change_map "-SKY IVLAND-"
add_vote "A Strange Dream by SUKA | ★★✰✰✰ |" change_map "A Strange Dream"
add_vote "Acidate by BamBam | ★✰✰✰✰ |" change_map "Acidate"
add_vote "Agony by TheZyZya & Juandissimo | ★★★★✰ |" change_map "Agony"
add_vote "Aim 1.0 by Aoe | ★★★✰✰ |" change_map "Aim 1.0"
add_vote "Aim 11.0 by Aoe | ★★★★✰ |" change_map "Aim 11.0"
add_vote "Aim 2.0 by Aoe | ★★★✰✰ |" change_map "Aim 2.0"
add_vote "Aim 3.0 by Aoe | ★★★✰✰ |" change_map "Aim 3.0"
add_vote "Aim 4.0 by Aoe & Ante. | ★★★✰✰ |" change_map "Aim 4.0"
add_vote "Aim 5.0 by Aoe | ★★★✰✰ |" change_map "Aim 5.0"
add_vote "Aim 6.0 by Aoe | ★★★✰✰ |" change_map "Aim 6.0"
add_vote "Aim 7.0 by Aoe | ★★★✰✰ |" change_map "Aim 7.0"
add_vote "Aim 8.0 by Aoe | ★★★★✰ |" change_map "Aim 8.0"
add_vote "Airsky by Themix | ★★★★★ |" change_map "Airsky"
add_vote "aled by Kicker | ★★★✰✰ |" change_map "aled"
add_vote "aled II by Kicker | ★★★★✰ |" change_map "aled II"
add_vote "Alive by tobu. | ★✰✰✰✰ |" change_map "Alive"
