clear_votes
clear_votes
clear_votes
clear_votes
sv_server_type Dummy
add_vote "☐ NOVICE maps" "exec votes/novice.cfg"
add_vote "☐ MODERATE maps" "exec votes/moderate.cfg"
add_vote "☐ INSANE maps" "exec votes/insane.cfg"
add_vote "☐ BRUTAL maps" "exec votes/brutal.cfg"
add_vote "☒ Dummy maps" "exec votes/dummy.cfg"
# add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"

add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec /gores/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

add_vote "noru by Im 'corneum | ★★★✰✰ |" change_map "noru"
add_vote "Legacy by Freezestyler | ★★★★✰ |" change_map "Legacy"
add_vote "Rest to Die by Im 'corneum | ★★✰✰✰ |" change_map "Rest to Die"
add_vote "Toe Taps by Soapy Sandwich | ★★★✰✰ |"  "change_map "Toe Taps"
add_vote "SpoopyDrag by Im 'corneum | ★★✰✰✰ |" change_map "SpoopyDrag"
add_vote "balega by Ciniminix | ★★✰✰✰ |" change_map "balega"
add_vote "Cultist by SUKA & Reevie | ★★★✰✰ |" change_map "Cultist"
add_vote "Aurora by ☆.Sυsнι♪ | ★★★★✰ |" change_map "Aurora"
add_vote "Castaway by Im 'corneum | ★★★✰✰ |" change_map "Castaway"
add_vote "Caventure by Meliodafu | ★✰✰✰✰ |" change_map "Caventure"
add_vote "Caventure II by Meliodafu | ★★✰✰✰ |" change_map "Caventure II"
add_vote "Caventure III by Meliodafu | ★★✰✰✰ |" change_map "Caventure III"
add_vote "Caventure IV by Meliodafu | ★★✰✰✰ |" change_map "Caventure IV"
add_vote "Chained by StorмPʜöɴix | ★★★✰✰ |" change_map "Chained"
add_vote "Downhill Jam by Im 'corneum | ★★✰✰✰ |" change_map "Downhill Jam"
add_vote "Dummy Chamber by Im 'corneum | ★✰✰✰✰ |" change_map "Dummy Chamber"
add_vote "Dummy Chamber 2 by Im 'corneum | ★✰✰✰✰ |" change_map "Dummy Chamber 2"
add_vote "Resi by Im 'corneum | ★★★✰✰ |" change_map "Resi"
add_vote "Samdragaline by Silex & Meliodafu | ★★★✰✰ |" change_map "Samdragaline"
add_vote "Samsara by Meliodafu | ★✰✰✰✰ |" change_map "Samsara"
add_vote "Samsara II by Meliodafu | ★★✰✰✰ |" change_map "Samsara II"
add_vote "Samsara III by Meliodafu | ★★✰✰✰ |" change_map "Samsara III"
add_vote "SavannaDrag by Skeptar | ★★★✰✰ |" change_map "SavannaDrag"
add_vote "SavannaDrag 2 by Skeptar | ★★★✰✰ |" change_map "SavannaDrag 2"
add_vote "SavannaDrag 3 by Skeptar | ★★★✰✰ |" change_map "SavannaDrag 3"
add_vote "SavannaDrag 4 by Skeptar | ★★★★✰ |" change_map "SavannaDrag 4"
add_vote "Skychase by SickCunt | ★★★✰✰ |" change_map "Skychase"
add_vote "Skychase 2 by SickCunt | ★★★✰✰ |" change_map "Skychase 2"
add_vote "SpookyDrag by RayB. & Sonix | ★★★✰✰ |" change_map "SpookyDrag"
add_vote "Templerun by StorмPʜöɴix | ★★★✰✰ |" change_map "Templerun"
add_vote "ZooDrag by RayB. | ★★★★✰ |" change_map "ZooDrag"
add_vote "DummyCopter by Element Finland | ★★✰✰✰ |" change_map "DummyCopter"
add_vote "Just deep fly by BannZay | ★★★★✰ |" change_map "Just deep fly"
add_vote "JustCopyFly by Vasten100 | ★✰✰✰✰ |" change_map "JustCopyFly"
add_vote "RON by BannZay | ★★✰✰✰ |" change_map "RON"
add_vote "Adragaline by Silex | ★★★★★ |" change_map "Adragaline"
add_vote "Adragaline 2 by Silex | ★★★★★ |" change_map "Adragaline 2"
add_vote "Amazing Drags by Ninjed | ★★★★✰ |" change_map "Amazing Drags"
add_vote "Anim by Im 'corneum | ★★★★✰ |" change_map "Anim"
add_vote "Bomb Raid by DanilBest | ★★✰✰✰ |" change_map "Bomb Raid"
add_vote "Bomb Raid 2 by DanilBest | ★★✰✰✰ |" change_map "Bomb Raid 2"
add_vote "Broken hammer by BannZay | ★✰✰✰✰ |" change_map "Broken hammer"
add_vote "Dark Depth by Im 'corneum | ★★★✰✰ |" change_map "Dark Depth"
add_vote "DarkSpy by Spyker | ★★★★★ |" change_map "DarkSpy"
add_vote "DarkSpy 2 by Spyker & iParano | ★★★★★ |" change_map "DarkSpy 2"
add_vote "Darkvine by 12vy | ★★✰✰✰ |" change_map "Darkvine"
add_vote "DarkWorld by =xPeke= | ★★★★✰ |" change_map "DarkWorld"
add_vote "DeepDrag by Micro | ★★★★★ |" change_map "DeepDrag"
add_vote "Desert Dog by Im 'corneum | ★★✰✰✰ |" change_map "Desert Dog"
add_vote "Destruction by Zerodin & Hindu | ★★✰✰✰ |" change_map "Destruction"
add_vote "Draxut by тυx | ★★★✰✰ |" change_map "Draxut"
add_vote "Dreamland by StorмPʜöɴix | ★★★✰✰ |" change_map "Dreamland"
add_vote "drg5 by Im 'corneum | ★★✰✰✰ |" change_map "drg5"
add_vote "Dummy Chamber 3 by Im 'corneum | ★★✰✰✰ |" change_map "Dummy Chamber 3"
add_vote "DuNoMa by Arcturus | ★★★✰✰ |" change_map "DuNoMa"
add_vote "Equivalent Exchange by Ezio | ★★★★✰ |" change_map "Equivalent Exchange"
add_vote "Equivalent Exchange 2 by Ezio | ★★★★✰ |" change_map "Equivalent Exchange 2"
add_vote "Escape from the Prison by IRGNW | ★★✰✰✰ |" change_map "Escape from the Prison"
add_vote "gendum by Im 'corneum | ★★★✰✰ |" change_map "gendum"
add_vote "GenericDrag by Skeptar & »Slayer. | ★★★★✰ |" change_map "GenericDrag"
add_vote "Greed by Kosho | ★★✰✰✰ |" change_map "Greed"
add_vote "Injection by Themix | ★★★★✰ |" change_map "Injection"
add_vote "Injection 2 by Themix | ★★★★✰ |" change_map "Injection 2"
add_vote "Injection 3 by Themix | ★★★★★ |" change_map "Injection 3"
add_vote "Jazz Hands by Jimmy Jazz | ★★★✰✰ |" change_map "Jazz Hands"
add_vote "Jazz Hands 2 by Jimmy Jazz | ★★★★✰ |" change_map "Jazz Hands 2"
add_vote "Jelly by Pipou | ★★★✰✰ |" change_map "Jelly"
add_vote "JungleRabies by [Nub]Wiesel | ★★★★✰ |" change_map "JungleRabies"
add_vote "Just Rocketfly 1 by Mischga | ★★✰✰✰ |" change_map "Just Rocketfly 1"
add_vote "Just Rocketfly 2 by Mischga | ★★★✰✰ |" change_map "Just Rocketfly 2"
add_vote "miA by Aoe | ★★★★★ |" change_map "miA"
add_vote "Mina by Im 'corneum | ★★★✰✰ |" change_map "Mina"
add_vote "Momentum by Ravie | ★★★✰✰ |" change_map "Momentum"
add_vote "Nalar by =xPeke= & Tezcan | ★★★★★ |" change_map "Nalar"
add_vote "Nentori by Ninjed | ★★★★✰ |" change_map "Nentori"
add_vote "Momentum by Ravie | ★★★✰✰ |" change_map "Momentum"
add_vote "Nincorn by Ninjed & Im 'corneum | ★★★✰✰ |" change_map "Nincorn"
add_vote "nora by Im 'corneum | ★★★★✰ |" change_map "nora"
add_vote "nore by Im 'corneum | ★★★✰✰ |" change_map "nore"
add_vote "noro by Im 'corneum | ★★★✰✰ |" change_map "noro"
add_vote "NoTeleBro by Zerodin | ★★★✰✰ |" change_map "NoTeleBro"
add_vote "Onliner by Im 'corneum | ★★★✰✰ |" change_map "Onliner"
add_vote "Pace by Im 'corneum | ★✰✰✰✰ |" change_map "Pace"
add_vote "Pataros by Skeptar & Exotix | ★★★★✰ |" change_map "Pataros"
add_vote "Relief by Ante. | ★★★★★ |" change_map "Relief"
add_vote "Repentance by BannZay | ★★★✰✰ |" change_map "Repentance"
add_vote "Samsara IV by Meliodafu | ★★★✰✰ |" change_map "Samsara IV"
add_vote "Samsara V by Meliodafu | ★★✰✰✰ |" change_map "Samsara V"
add_vote "SkyFly by =xPeke= | ★✰✰✰✰ |" change_map "SkyFly"
add_vote "Skyventure by archimede67 | ★★★✰✰ |" change_map "Skyventure"
add_vote "Squadron by Tyga. | ★★★★★ |" change_map "Squadron"
add_vote "Stacked by Soapy Sandwich | ★★★✰✰ |" change_map "Stacked"
add_vote "Stellar by Ravie | ★✰✰✰✰ |" change_map "Stellar"
add_vote "TakeUrLuggage by Tuna & ٭ıƞdex'<3 | ★★✰✰✰ |" change_map "TakeUrLuggage"
add_vote "Target by Soapy Sandwich | ★★★✰✰ |" change_map "Target"
add_vote "Tech by Seba0006 & Antro | ★★✰✰✰ |" change_map "Tech"
add_vote "TomorrowLand by Skeptar & tobu. | ★★★★✰ |" change_map "TomorrowLand"
add_vote "Tropical Drag by RayB. | ★★★✰✰ |" change_map "Tropical Drag"
add_vote "Ulver by Arcturus | ★★★✰✰ |" change_map "Ulver"
add_vote "Yee by Im 'corneum | ★★★★✰ |" change_map "Yee"
add_vote "Zonsa by Rod Slide | ★★★✰✰ |" change_map "Zonsa"
