clear_votes
sv_server_type DDR-Insane
add_vote "☐ NOVICE DDRace maps" "exec votes/novice.cfg"
add_vote "☐ MODERATE DDRace maps" "exec votes/moderate.cfg"
add_vote "☒ INSANE DDRace maps" "exec votes/insane.cfg"
add_vote "☐ BRUTAL DDRace maps" "exec votes/brutal.cfg"
add_vote "☐ DUMMY DDRace maps" "exec votes/dummy.cfg"
#add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"
add_vote " " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec /gores/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

add_vote "Springlobe 3 by Themix" "change_map  \"Springlobe3\""
add_vote " ★✰✰✰✰ | 0 ⚑ | xx:xx ◷" "info"
